{
  "name": "angular-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Giuseppe DiBella",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/forms": "^5.1.2",
    "@angular/http": "^5.1.2",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@angular/router": "^5.1.2",
    "core-js": "^2.5.3",
    "lodash": "^4.17.4",
    "rxjs": "^5.5.6",
    "webpack": "^3.10.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@types/node": "^8.5.2",
    "clean-webpack-plugin": "^0.1.17",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-node-externals": "^1.6.0"
  }
}
